# DaggerMvP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pollux/myra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pollux/myra/: MyraApp.java
app/src/main/java/pollux/myra/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java
app/src/main/java/pollux/myra/network/api/: MyraApi.java
app/src/main/java/pollux/myra/network/request/: OrderRequest.java
app/src/main/java/pollux/myra/network/response/: OrderResponse.java
app/src/main/java/pollux/myra/order/contract/: BaseInteractor.java  BasePresenter.java  OrderContract.java
app/src/main/java/pollux/myra/order/di/: OrderComponet.java  OrderModule.java  OrderScope.java
app/src/main/java/pollux/myra/order/interactor/: UpdateInteractor.java
app/src/main/java/pollux/myra/order/presenter/: UpdateOrderPresenter.java
app/src/main/java/pollux/myra/order/ui/: MainActivity.java
app/src/main/java/pollux/myra/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  img_view.xml  pop_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pollux/myra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
