// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools

    supportLibraryVersion = '25.3.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.9'
    retrofitVersion = '2.2.0'
    retrofitLogVersion = '3.6.0'
    daggerVersion = "2.11-rc2"

}
